<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: whitesmoke;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">지키지 못하더라도 노력해 보자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center done">공부 열심히 하기</div>
        <div class="bucket img2-t2 center">책 100권 읽기</div>
        <div class="bucket img2-t5 center">코딩 수업 끝내기</div>
        <div class="bucket img1-t5 center">밖에서 놀아보기</div>
        <div class="bucket img1-t4 center">점수 80점 이상 받기</div>
        <div class="bucket img2 center">이번 년 근면 성실하게 행동하기</div>
    </div>

</body>

</html>
